# KwintBaseHarmony

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  KwintBaseHarmony.sln  LICENSE  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  RUNNING_LOCALLY.md  dapr.yaml  docker-compose.yml  project-context.md
.dapr/: config.yaml
.github/: copilot-memory.md  dependabot.yml
.github/workflows/: deploy.yml  pipelines.yaml
_outputs/: example-composition.json
_outputs/Blog/: Blogpost 1 - The Ideation and Development Process - Variation 2.md  Blogpost 1 - The Ideation and Development Process.md
_outputs/brainstorming/: brainstorming-session-2026-04-14.md
_outputs/implementation-artifacts/: spec-phase4a-modular-compositions.md  spec-phase4b-style-presets.md  spec-phase4c-progress-dashboard.md  spec-ws1-1-4-rest-api.md  spec-ws1-1-5-layer-definitions-alignment.md  spec-ws1-1-6-puzzle-analytics.md  spec-ws1-composition-datamodel.md  spec-ws3-3-1-puzzle-ui.md
_outputs/planning-artifacts/: phase-5-plan.md
infra/: README.md  main.bicep  main.bicepparam  main.test.bicepparam  main.test.snapshot.json  secrets.bicep  secrets.bicepparam
infra/tests/: Test-BicepSnapshot.ps1
scripts/: start-dapr-local.ps1
src/backend/: Dockerfile  KwintBaseHarmony.csproj  Program.cs  README.md  appsettings.json
src/backend/Api/: AnalysisDtos.cs  AnalysisEndpoints.cs  AnalyticsEndpoints.cs  CompositionDtos.cs  CompositionEndpoints.cs  CompositionMapper.cs  ExportEndpoints.cs  LayerEndpoints.cs  MovementEndpoints.cs
src/backend/Auth/: AuthDtos.cs  AuthEndpoints.cs  JwtService.cs  OAuthCallbackHandler.cs
src/backend/Controllers/: CompositionsController.cs
src/backend/Data/: CompositionContext.cs
src/backend/Infrastructure/: HttpsRedirectionPolicy.cs
src/backend/Migrations/: 20260414000000_InitialCreate.Designer.cs  20260414000000_InitialCreate.cs  20260416000000_AddRootMidi.Designer.cs  20260416000000_AddRootMidi.cs  20260417000000_AddMovements.Designer.cs  20260417000000_AddMovements.cs  20260417000001_AddStyle.Designer.cs  20260417000001_AddStyle.cs  20260418000000_AddAuthentication.Designer.cs  20260418000000_AddAuthentication.cs  20260421000000_AddExternalAuth.Designer.cs  20260421000000_AddExternalAuth.cs
src/backend/Models/: Composition.cs  Layer.cs  Note.cs  User.cs
src/backend/Services/: AnalysisService.cs  ChordToken.cs  CompositionService.cs  IAnalysisService.cs  ICompositionService.cs  IMidiExportService.cs  MidiExportService.cs
src/backend/components/: postgres.yaml
src/frontend/: .dockerignore  Dockerfile  KwintBaseHarmony.Frontend.csproj  Program.cs  README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/cypress/e2e/: grand-staff.cy.js  home-flows.cy.js  key-selection.cy.js  movement-flow.cy.js  progress-analytics.cy.js  puzzle-flows.cy.js  song-analysis.cy.js  studio-composition-flows.cy.js  studio-interactions.cy.js  studio.cy.js  style-presets.cy.js
src/frontend/cypress/support/: composition-fixtures.js  e2e.js
src/frontend/scripts/: run-cypress.js
src/frontend/src/: App.tsx
src/frontend/src/pages/: Welcome.tsx
src/frontend/tests/unit/: circle-of-fifths.test.js  key-profiles.test.js  music.test.js  notation-geometry.test.js  notation.test.js  puzzle-engine.test.js
src/frontend/wwwroot/: analysis.html  analysis.js  app.js  dashboard.html  home.js  index.html  login.html  login.js  progress.html  progress.js  puzzle.html  puzzle.js  register.html  register.js  status.html  status.js  styles.css
src/frontend/wwwroot/scripts/: api.js  audio.js  auth.js  circle-of-fifths.js  composition-ui.js  dom.js  key-profiles.js  logging.js  midi.js  music.js  nav-auth.js  notation.js  oauth-providers.js  piano.js  playback.js  puzzle-engine.js  puzzle-layers-data.js
tests/: CompositionEndpointsTests.cs  CompositionServiceTests.cs  CompositionsControllerTests.cs  HttpsRedirectionPolicyTests.cs  KwintBaseHarmony.Tests.csproj  MidiExportServiceTests.cs
tests/Infrastructure/: CustomWebApplicationFactory.cs
tests/KwintBaseHarmony.Tests/: AnalysisServiceTests.cs  AuthEndpointsTests.cs  CompositionServiceTests.cs  KwintBaseHarmony.Tests.csproj  MidiExportServiceTests.cs
tests/KwintBaseHarmony.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
