<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KwintBaseHarmony.Frontend</RootNamespace>
    <AssemblyName>KwintBaseHarmony.Frontend</AssemblyName>
  </PropertyGroup>

</Project>